# Google OAuth Configuration
GOOGLE_CLIENT_ID=24863149271-2f9mgtc9smmipn12d10vc86eg8pkf97o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database Connection String
DB_DSN=admin:admin123@tcp(database-1.c78g46gakxa8.eu-north-1.rds.amazonaws.com:3306)/authdb?parseTime=true

# Session Management
SESSION_KEY=VQx3JpAo7A30Ptm5NWVXTXtw9oK9RgPNvLzx55zgNKQ=

# Application URL
APP_BASE_URL=http://localhost:8080